@import "vars"

@media only screen and (max-width: 1440px)
	.slider-item__info
		right: 40px
		bottom: 90px
	.slider-arrows__right
		right: 40px
	.slider-arrows__left
		right: 85px
	.slider-dotshead
		right: 10px

	// Section Header

	.surf__coordinates
		display: none
	.surf__subtitle
		padding-right: 40px
	.slider-map
		background: none
		min-height: auto
		padding-top: 110px
		.slick-list
			min-height: auto
	.slider-dots
		position: static
		.slider-dots__content
			position: static
			display: block
			margin: 0 auto
		&.slick-current
			.slider-dots__content
				background-color: lighten(#171919, 10%)
	.slider-dots__circle
		display: none

	// Section Surf

	.holder-slider__subtitle
		padding-right: 40px
	.holder-slider__description-item
		width: 50%
		text-align: center
		justify-content: flex-start
		margin-right: 0
		flex-direction: column
		margin-bottom: 50px
		&:nth-child(3), &:nth-child(4)
			margin-bottom: 0
	.holder-slider__description-subtitle
		transform: rotate(0deg)
		text-align: center
		writing-mode: horizontal-tb
		margin-bottom: 25px
	.holder-slider__description-title
		margin-left: 0
	.holder-slider__description-title--small
		text-align: center
	.holder-slider__info-airline
		background-size: 600px

	// Section Holder - Travel

	.sleep
		background-position: right 95%
		.holder-slider__description-item
			margin-right: 0
		.holder-slider__info-airline
			background-size: 490px
	.quantity-nav
		top: 50px
		right: 50%
		transform: translateX(50%)

	// Section Holder - Sleep

	.shop-slider__inner
		flex-direction: column
	.shop-slider__content
		padding-right: 0
		align-items: center
		margin-top: 120px
		justify-content: center
	.shop-slider__extras-item
		margin-right: 60px
	.shop-slider__surfboard-box--position3
		left: 157px
	.shop-slider__surfboard-box--position1
		top: 97px
		right: 52px
	.shop-slider__surfboard-box--position2
		top: 296px
		left: 213px
		.shop-slider__surfboard-content
			left: -367px
			&:before
				left: 279px

	// Section Shop

@media only screen and (max-width: 1240px)
	.header__aside
		width: 130px
	.header__arrows-down
		left: 170px

	// Section Header

@media only screen and (max-width: 1170px)
	.slider-dotshead
		max-width: 840px
	.dots-box
		width: 180px

	// Section Header

	.holder-slider__info-airline
		background-size: 530px
		padding: 160px 0 0 75px
	.holder-slider
		.slider-arrows
			opacity: 1

	// Section Holder - Travel

	.sleep
		background-size: 150px
		.holder-slider__info-airline
			background-position: right center

	// Section Holder - Sleep

	.shop-slider__content
		flex-direction: column
	.shop-slider__surfboard
		margin-bottom: 100px
		margin-right: 0
	.shop-slider__surfboard-box--position1
		top: 50px
		right: 80px
		.shop-slider__surfboard-content
			left: -367px
			&:before
				left: 279px

	// Section Shop

@media only screen and (max-width: 1080px)
	.header__aside
		width: 120px
	.header__logo-text
		font-size: 170px
		max-width: 400px
		line-height: 130px
	.logo
		font-size: 48px
	.logo::before
		height: 162px
	.slider-dotshead
		max-width: 720px
	.dots-box
		width: 150px

	// Section Header

	.section-padding
		padding: 120px 0 90px 0
	.surf-box__inner-btn
		.btn
			font-size: 30px

	// Section Surf

@media only screen and (max-width: 992px)
	.slider-dotshead
		display: none
	.header__arrows-down
		left: 50%
		transform: translateX(-50%)
	.slider-item__info
		bottom: 30px
	.headline-left
		font-size: 16px
		line-height: 20px
	.slider-item__info-title
		font-size: 60px
		margin-bottom: 18px
		line-height: 65px
	.slider-item__info-text
		font-size: 30px
		line-height: 35px
	.header__map
		svg
			width: 1101px
			height: 450px

	// Section Header

	.title
		&__block
			h3
				font-size: 65px
			span
				font-size: 180px
	.subtitle__head
		font-size: 33px
		padding: 5px 10px 0 0
	.headline-left
		font-size: 13px
	.slider-map
		padding-top: 80px
	.surf-box__inner-btn
		left: 77px
		.btn
			font-size: 40px
	.surf-box__inner-title
		padding: 60px 0 0 70px
	.surf-box__inner-location
		left: 70px
		bottom: 100px

	// Section Surf
	

	.headline-right
		font-size: 16px
		line-height: 20px

	.holder-slider__info-airline
		background-size: 600px
		padding: 160px 0 0 55px
		background-position: right -80px
	.travel
		background-size: 170px

	// Section Holder - Travel

	.sleep
		background-size: 100px
		.holder-slider__info-airline
			background-size: 450px
			.subtitle__head
				flex-direction: column
				align-items: flex-start
	.travel__holder-star
		margin-left: 0
		margin-top: 10px

	// Section Holder - Sleep

	.shop-slider__price
		font-size: 27px
		sup
			font-size: 13px
			top: -0.8em
	.shop-slider__surfboard-content
		font-size: 20px
		width: 220px
	.shop-slider__surfboard-box--position1,
	.shop-slider__surfboard-box--position2,
	.shop-slider__surfboard-box--position3
		.shop-slider__surfboard-content
			left: -330px
			&:before
				left: 242px
	.shop-slider__extras
		font-size: 24px
	.shop-slider__extras-name
		font-size: 14px
	.shop-slider__extras-price
		font-size: 14px

	// Section Shop

@media only screen and (max-width: 768px)
	.header__map
		display: none
	.header__logo-text
		font-size: 150px
		max-width: 330px
		line-height: 120px

	// Section Header

	.title
		&__block
			h3
				font-size: 55px
			span
				font-size: 140px
	.headline-left
		font-size: 11px
	.subtitle__head
		font-size: 28px
	.section-padding
		padding: 100px 0 70px 0
	.surf-box__inner-btn
		left: 47px
		.btn
			font-size: 35px
	.surf-box__inner-title
		padding: 40px 0 0 40px
	.surf-box__inner-location
		left: 40px
		bottom: 100px
	.surf-slider
		.slider-arrows
			opacity: 1

	// Section Surf

	.holder-slider__info-airline
		background-size: 450px
		padding: 100px 0 0 35px
		min-height: 225px
	.travel
		background: none
	.holder-slider__bg
		min-height: 550px
		background-size: 650px
		margin-top: 30px

	.holder-slider__description-subtitle
		font-size: 14px
		margin-bottom: 15px
	.holder-slider__description-title
		font-size: 30px
	.holder-slider__btn
		.btn
			font-size: 30px
	.holder-slider__description-item
		width: 40%

	.headline-right
		font-size: 11px

	// Section Holder - Travel

	.sleep
		.holder-slider__info-airline
			background-size: 400px
	.quantity
		input
			font-size: 30px
			width: 35px
	.holder-slider__description-title--summ
		width: 80px

	// Section Holder - Sleep

	.shop-slider__info
		padding: 110px 0 0 35px
	.shop-slider__surfboard
		img
			width: 160px
	.shop-slider__surfboard-box--position1
		top: 30px
		right: 60px
		.shop-slider__surfboard-content
			left: -300px
			&:before
				left: 232px
	.shop-slider__surfboard-box--position2
		left: -5px
		.shop-slider__surfboard-content
			left: 102px
			text-align: right
			&:before
				left: -74px
	.shop-slider__surfboard-box--position3
		left: 107px
		.shop-slider__surfboard-content
			left: -300px
			&:before
				left: 232px
	.shop-slider__surfboard-content
		font-size: 18px
		&:before
			width: 60px

	// Section Shop

@media only screen and (max-width: 690px)
	.surf-box__inner-btn
		left: 27px
		.btn
			font-size: 25px
			span
				padding: 12px 57px 10px 17px
	.surf-box__inner-title
		padding: 30px 0 0 25px
	.surf-box__inner-location
		left: 25px
		bottom: 70px
	.surf-box__inner
		min-height: 600px

	// Section Surf
	
@media only screen and (max-width: 650px)
	.surf-slider
		.surf-box:nth-child(even)
			position: static
		.surf-box:nth-child(4n + 1)
			margin-top: 0
			position: static
		.surf-box:nth-child(4n + 3)
			margin-top: 0
			position: static
		.surf-box
			margin: 0 8px
		.slick-slide
			width: 270px
		.surf-box__inner
			min-height: 500px
		.surf-box__inner-location
			letter-spacing: 3px
		.surf-box__inner-title
			font-size: 30px
	.slider-map
		.slider-dots
			margin: 0 8px
		.slick-slide
			width: 270px
		.slider-dots__content
			width: auto
			padding: 25px

	// Section Surf

	.holder-slider
		.slider-arrows
			opacity: 1

	// Section Holder - Travel

	.sleep
		.holder-slider__info-airline
			background-size: 340px

	// Section Holder - Sleep

	.shop-slider__surfboard-content
		font-size: 16px
		width: 180px
		line-height: 19px
		height: 37px
		&:before
			width: 35px

	.shop-slider__surfboard-box--position1,
	.shop-slider__surfboard-box--position3
		.shop-slider__surfboard-content
			left: auto
			right: 50px
			top: 60px
			&:before
				left: 176px
				transform: rotate(-41deg)
				top: -6px

	.shop-slider__surfboard-box--position2
		.shop-slider__surfboard-content
			left: 70px
			&:before
				left: -41px

	// Section Shop

@media only screen and (max-width: 600px)
	.header__aside
		display: flex
		align-items: flex-start
		width: 100%
		height: 246px
		border: none
	.header__arrows-down
		left: 40px
		transform: none
	.logo
		width: 120px
	.menu
		margin: 33px 40px 0 auto
		order: 1
	.menu__item
		margin: 20px 0
		&:nth-child(1)
			margin-top: 0
	.header__slider
		.slider-arrows
			top: auto
			bottom: 30px
		.slider-arrows__left
			left: calc(50% - 45px / 2)
			transform: translateX(-50%)
		.slider-arrows__right
			left: calc(50% + 45px / 2)
			transform: translateX(-50%)
	.header__search
		top: 33px
		margin-bottom: 0
		img
			width: 30px
	.header__date
		font-size: 45px
		top: 80px
		margin-bottom: 0
		span
			font-size: 15px
	.header__location
		font-size: 16px
		top: 170px
	.header__search, .header__date, .header__location
		position: absolute
		left: 50%
		transform: translateX(-50%)

	// Section Header

	.travel
		background: none
	.holder-slider__bg
		min-height: 550px
		background-size: 650px
		margin-top: 30px
	.holder-slider__info-airline
		display: flex
		justify-content: center
		padding: 0
		background: none !important
		min-height: auto
		.subtitle__head
			.logo-airline
				top: auto
				bottom: -66px
				right: 50%
				transform: translateX(50%)
	.holder-slider__description-item
		width: 100%
		&:nth-child(3)
			margin-bottom: 50px
	.holder-slider__description
		margin-top: 110px
	.holder-slider__description-title--small
		font-size: 11px

	// Section Holder - Travel

	.sleep
		background: none
		.holder-slider__info-airline
			min-height: auto
			.subtitle__head
				align-items: center
				padding: 5px 0 0 0
		.holder-slider__description
			margin-top: 80px
		.quantity-nav
			top: 40px
			.quantity-button
				img
					width: 20px
			.quantity-down
				margin-right: 25px

	// Section Holder - Sleep

@media only screen and (max-width: 480px)
	.header__search, .header__date, .header__location
		display: none
	.menu
		opacity: 0
		visibility: hidden
		position: absolute
		left: 0
		top: 82px
		margin: 0
		width: 100%
		background-color: #171919
		padding: 55px 20px
		z-index: 4
		transform: translateX(-200%)
	.menu__list
		display: flex
		justify-content: space-between
		align-items: center
	.menu__item
		margin: 0
	.menu-link
		display: block
	.slider-item__info
		margin-bottom: 80px
	.slider-item__info-title
		font-size: 35px
		line-height: 35px
		margin-bottom: 8px
	.slider-item__info-text
		font-size: 20px
		margin-bottom: 8px
	.header__slider, .surf-slider
		.slider-arrows__left
			left: calc(50% - 70px / 2)
			transform: translateX(-50%)
		.slider-arrows__right
			left: calc(50% + 70px / 2)
			transform: translateX(-50%)

	.header__logo-text
		font-size: 120px
		left: 0

	// Section Header
	
	.section-padding
		padding: 70px 0 60px 0

	.title
		&__block
			h3
				font-size: 35px
			span
				font-size: 90px
	.surf__subtitle
		margin-top: 0
		.headline-left
			width: 215px
	.subtitle__head
		font-size: 18px
	.subtitle__surf-bg
		right: -190px
		img
			width: 250px
	.slider-map
		padding-top: 60px
	.surf-slider
		.slick-slide
			width: 250px
		.surf-box__inner
			min-height: 480px
	.surf-box__inner-btn
		.btn
			font-size: 23px
	.headline-left
		font-size: 10px

	// Section Surf

	.holder-slider__info-airline
		.subtitle__head
			.logo-airline
				width: 40px
				bottom: -60px
	.headline-right
		font-size: 10px
	.holder-slider__btn
		.btn
			font-size: 23px
			span
				padding: 12px 57px 10px 17px
	.holder-slider__description-title
		font-size: 25px
		line-height: 29px
	.holder-slider__description-subtitle
		font-size: 12px
		margin-bottom: 10px
	.quantity
		input
			font-size: 25px
			width: 30px
	.holder-slider__description-title--summ
		width: 70px
	.sleep
		.quantity-nav

	// Section Holder - Travel

	.shop__holder-star
		margin: 25px 0 10px 0
	.holder-star__item
		margin-right: 5px
	.shop-slider__price
		font-size: 16px
		sup
			font-size: 10px
			top: -0.4em
	.shop-slider__btn
		.btn
			font-size: 23px
			span
				padding: 12px 57px 10px 17px
	.shop-slider__extras
		font-size: 18px
		text-align: center
	.shop-slider__extras-items
		flex-direction: column
	.shop-slider__extras-item
		margin-right: 0
		margin-bottom: 60px
		&:last-child
			margin-bottom: 0
	.shop-slider__extras-name
		font-size: 12px
	.shop-slider__extras-price
		font-size: 12px
		line-height: 20px
	.shop-slider__surfboard-content
		text-shadow: 0 1px 3px #171919
	.shop-slider__surfboard-box--position1
		right: 50%
		transform: translateX(50%)
		.shop-slider__surfboard-content
			right: 50%
			transform: translateX(50%)
			&:before
				top: -24px
				left: 46px
	.shop-slider__surfboard-box--position2
		.shop-slider__surfboard-content
			left: 28px
			top: -60px
			text-align: left
			&:before
				left: -8px
				top: 61px
				transform: rotate(-41deg)
	.shop-slider__surfboard-box--position3
		.shop-slider__surfboard-content
			top: 84px
			right: -10px
			&:before
				left: 115px
				top: -30px

	// Section Shop

	.footer
		padding: 70px 0 37px 0
	.footer__btn
		margin-bottom: 15px
		.btn
			font-size: 23px
			span
				padding: 12px 18px 10px 17px
	.footer__rights-reserved
		font-size: 10px

	// Section Footer